The programs in this repository (locallookahead and generatearena.py)
are licensed under the Gnu General Public License Version 2.

A discussion of these programs is available at:
http://conwaylife.com/forums/viewtopic.php?f=9&t=1481

Dependencies: python3, linux (or posix compatibility layer).

Usage:

1. $ make

2. Edit the glider equation in generatearena.py as desired.

3. $ ./generatearena.py > save.1.txt

4. $ ./locallookahead < save.1.txt > save.2.txt

5. Stop run with ^C.

If a glider is found, solution found! will be printed to stderr.
The actual glider will be found in the savefile.
